# - *- coding: utf- 8 - *-
[settings]
token=7943894351:AAEk8iM-PEVbyjIlXwoe8CsmTrw0KP1EVr4
admin_id=7730270210

Crystal_Cassa=
Crystal_Token=

lava_secret_key=
lava_project_id=

lolz_token=
lolz_id=
lolz_nick=

qiwi_token=
qiwi_nick=
qiwi_login=
qiwi_secret=

yoomoney_token=
yoomoney_number=
yoomoney_client_id=
yoomoney_redirect_uri=

channel_id=-1002427256240
channel_url=https://t.me/shop112team
logs_channel_id=

crypto_bot_token=308535:AAMvgp89KEoYn3A25MnDDSz9AcWX8yoaYrz

payok_api_id=
payok_api_key=
payok_secret=
payok_shop_id=

aaio_api_key=
aaio_id_shop=
aaio_secret_key_1=

group_id=-1002286991909
purchase_logs_msg_thr_id=6
newuser_logs_msg_thr_id=8
topup_logs_msg_thr_id=4
admin_logs_msg_thr_id=10
other_logs_msg_id=2
